<!DOCTYPE html>
<html lang="en">
<head>
  <title>Objects</title>
</head>
<body>
  <script>
    // let product = {
    //   company: 'Mango',
    //   price: 861,
    //   'item-name': 'T-shirt',
    // };
    //  console.log(product);
    //  console.log(product.company);
    // console.log(product.price);
    // console.log(product.item_name);
    // product.company = 'Banana';
    // console.log(product);

    // let propertyName = 'item-name';
    // console.log(product.propertyName);
    // console.log(product.price);
    // console.log(product.item_name);

    // delete product['company'];
    // console.log(product);
    
    // let product = {
    //   company: 'Mango',
    //   price: 861,
    //   'item-name': 'T-shirt',
    //   displayPrice: function() {
    //     console.log(`Price of the product is ₹${this.price}`)
    //   }
    // };

    // product.displayPrice();
    // Console.log()
    // Math.random()

    // console.log('This is KG Coding'.toUpperCase());
    // console.log('This is KG Coding'.replace('KG', 'Knowledge Gate'));


    // let a = 5;
    // let b = a;
    // console.log(`a=${a}, b=${b}`);
    // a = 8;
    // console.log(`a=${a}, b=${b}`);

    // let x = {num: 5};
    // let y = x;
    // console.log(`x=${x.num}, y=${y.num}`);
    // x.num = 8;
    // console.log(`x=${x.num}, y=${y.num}`);

    // let p = {pop: 'iujh'};
    // let q = {pop: 'iujh'};
    // console.log(p == q);
    
    let product = {
      company: 'Mango',
      price: 861,
      'item-name': 'T-shirt',
    };

    let {company, price} = product;
    console.log(company);
    console.log(price);
  </script>
</body>
</html>