<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practise Set 3</title>
  <link rel="stylesheet" href="css/practise set 3.css">
  <style>
    /*.class-button {
      color: rgb(29, 180, 52);
    }*/
  </style>
</head>
<body>
  <main>
    <button class="bag-button" onclick="
      alert('Item has been added to Bag');
      ">Add to Bag</button>
    <button class="wish-button" onclick="
      alert('Item has been added to the wishlist')
    ">❤️ Wishlist</button>
    <!--
    <button class="class-button">Click</button>
    <button id="id-button">Id button</button>
    <button class="class-button">Class button</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facere.</p> -->
  </main>
  <script>
    //alert('Welcome Buddy');
  </script>
</body>
</html>