<!DOCTYPE html>
<html lang="en">
<head>
  <title>Variables</title>
</head>
<body>
  <script>
    // let welcomeMessage = 'Hello Friends';
    // console.log('hello friends');
    // console.log(welcomeMessage);
    /*let bagPrice = (15599 - (10/100 * 15599)) - 272;
    let jeansPrice = (2499 - (41/100*2499)) - 29;
    let bagValue = Math.round((jeansPrice + bagPrice + 25 + 20) * 118 / 100);
    let bagSummary = `Your final Myntra Bag amount is ₹${bagValue}`;
    console.log(bagSummary);*/

    // let a = 5;
    // let b = 6;
    // let c = a + 4;
    // console.log(c);
    // c = b + 2;
    // console.log(c);


    // let i = 5;
    // console.log(i);
    // // i = i + 5;
    // i += 5;
    // console.log(i);

    const pi = 3.14159265359;
    let radius = 4;
    //pi = 2;
    console.log(pi * radius * radius);

  </script>
</body>
</html>