<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loops</title>
</head>
<body>
  <script>
    // let num = 1; // Initialization
    // while (num <= 10) { // condition
    //   console.log(num);
    //   num++;  // updating
    // }
    // console.log('final value of num is: ' + num);


    // let x = 0;
    // while (x < 1) {
    //   console.log(x);
    //   x = Math.random() * 2;
    // }
    // console.log('final value of x is: ' + x);


    // let num = 0;  // initializtion
    // do {
    //   console.log(num);
    //   num++; // updating
    // } while (false); // condition


    // for (let num = 1; num <= 10; num++) {
    //   console.log(num);
    // }

    // let nums = [4,56,8,3,-87,9,78,9,3,5,7];
    // for (let i = 0; i < nums.length; i++) {
    //   console.log(nums[i]);
    // }


    // let nums = [1, 3, 6, 7, 9, 4];
    // let sum = 0;
    // for (let i = 0; i < nums.length; i++) {
    //   sum += nums[i];
    // }
    // console.log(`Sum of the array is ${sum}`);

    // let squares = [];
    // for (let i = 0; i < nums.length; i++) {
    //   squares.push(nums[i] * nums[i]);
    // }
    // console.log(squares);

    // for (let i = 0; i < 50; i++) {
    //   console.log(i);
    //   if (i === 34) {
    //     break;
    //   }
    // }

    // let arr = [1,3,5,6,7,8,3,4];
    // for (let i = 0; i < arr.length; i++) {
    //   if (arr[i] === 8) {
    //     console.log(`Number found at index ${i}`);
    //     break;
    //   }
    //   console.log('Still looking');
    // }

    for (let i = 1; i <= 25; i++) {
      if (i % 2 == 0) {
        continue;
      }
      console.log(i);
      i++;
    }


  </script>
</body>
</html>