<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practise Exercise</title>
</head>
<body>
  <script>
    // let arr = [5,6];
    // arr.push(7);
    // arr.unshift(4);
    // console.log(arr);

    // function getElement(arr, position) {
    //   return arr[position - 1];
    // }
    // let arr = [1,2,3,4,5,6,7,8,9];
    // console.log(getElement(arr, 5));

    // function arrCopy(arr) {
    //   return arr.slice(0, arr.length);
    // }

    // let arr = [4,5,6,7];
    // let arr2 = arrCopy(arr);
    // arr2[0] = null;
    // console.log(arr);
    // console.log(arr2);


    // function isPrime(num) {
    //   for (let i = 2; i < num; i++) {
    //     if (num % i === 0) {
    //       return false;
    //     }
    //   }
    //   return true;
    // }

    // let num = 2;
    // let i = 0;
    // while (true) {
    //   if (isPrime(num)) {
    //     console.log(num);
    //     i++;
    //     if (i >= 5) {
    //       break;
    //     }
    //   }
    //   num++;
    // }

    // for (let i = 10; i > 0; i--) {
    //   console.log(i);
    // }

    // for (let i = 0; i < 10; i++) {
    //   console.log(10 - i);
    // }

    // let nums = [1,-6,5,7,-98];
    // for (let i = 0; i < nums.length; i++) {
    //   if (nums[i] < 0) continue;
    //   console.log(nums[i]);
    // }

    // let arr = ['KG', 'Coding', 'JavaScript', 'Course', 'is', 'Best'];
    // let result = '';
    // for (let i = 0; i < arr.length; i++) {
    //   result += arr[i] + ' ';
    // }
    // console.log(result);

    // console.log(arr.join(","));

  </script>
</body>
</html>