<!DOCTYPE html>
<html lang="en">
<head>
  <title>If alternatives</title>
</head>
<body>
  <script>
    // Ternary operator
    // let age = 32;
    // let result;
    // if (age > 18) {
    //   result = 'Adult';
    // } else {
    //   result = 'Kid'
    // }
    // let result = age > 18 ? 'Adult' : 'Kid';
    // console.log(result);

    // Guard operator
    // let age = 0;
    // let finalAge = age || 18;
    // console.log(age);
    // console.log(finalAge);

    // Default operator
    let age;
    let finalAge = age ?? 18;
    console.log(age);
    console.log(finalAge);

  </script>
</body>
</html>